{
    "cookieSession": {
        "key": "jsreport.sid",
        "secret": "dasd321as56d1sd5s61vdv32",
        "cookie": { "domain": "jsreportonline.net" }
    },
    "iisnode": true,
    "useSubDomains": true,
    "subdomainsCount": 3,
    "connectionString": { "name": "mongoDB", "address": "localhost", "port": 27017, "databaseName": "multitenant-root" },
    "extensions": ["express", "templates", "html", "phantom-pdf", "fop-pdf", "scripts", "data", "images", "statistics", "reports", "jsreport-import-export", "childTemplates"],
    "mode": "multitenant"   
}